INSTUPprogram.text_facial
D:\ICAR\Code\DeteccioFacial\src\program\text_facial.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|22|2|0&&3|24|2|0&&3|23|2|0&&3|25|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0
tx=14
ry=17
f1=5
f2=7
ly=16
bx=15
y1=23
y2=25
line_bb=10
par=18
area=21
image=12
face_cascade=4
i=9
line_image=11
bb_parts=13
data_bb=8
p=19
program.text_facial=2
x1=22
x2=24
data_image=6
faces=20
in_text_file2=3
in_text_file1=1
