INSTUPprogram.text_facial
D:\ICAR\Code\DeteccioFacial\src\program\text_facial.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|12|2|0&&3|10|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|19|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|20|2|0&&3|20|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0
bgdModel=27
tx=14
fgdModel=28
f1=5
f2=7
ly=15
rect=29
y1=21
y2=23
mask=26
line_bb=10
par=16
pa2=18
area=25
image=12
pa1=17
face_cascade=4
i=9
line_image=11
bb_parts=13
data_bb=8
p=19
program.text_facial=2
x1=20
x2=22
data_image=6
faces=24
in_text_file2=3
in_text_file1=1
