INSTUPprogram.main
D:\ICAR\Code\DeteccioFacial\src\program\main.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|17|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|27|2|0&&3|32|2|0&&3|33|2|0&&3|24|2|0&&3|34|2|0&&3|34|2|0&&3|25|2|0&&3|25|2|0
img=32
hom=24
program.main=2
folder_train=3
points=25
outPath=7
xlstest=12
model_name=16
img_name=26
csvPathTest=6
f2name=22
folder_test=4
model=15
sub_folders_train=8
csvPathTrain=5
fname=13
models=14
images=23
sub_folders_test=9
face_cascade=10
ip2=29
ip1=28
modelp=17
ip4=31
ip3=30
mp2=19
mp1=18
mp4=21
p=34
mp3=20
icar=1
imgp=27
faces=33
xls=11
