-- VERSION_4
-- START DISKCACHE
D:\ICAR\Code\.metadata\.plugins\org.eclipse.core.resources\.projects\DeteccioFacial\com.python.pydev.analysis\v2_indexcache
program.__init__|1416415483207|D:\ICAR\Code\DeteccioFacial\src\program\__init__.py
program.text_facial|1417547597214|D:\ICAR\Code\DeteccioFacial\src\program\text_facial.py
program.main|1416477491733|D:\ICAR\Code\DeteccioFacial\src\program\main.py
-- END DISKCACHE
-- START DICTIONARY
2
1=program.text_facial
2=program.main
-- END DICTIONARY
-- START TREE 1
46
are|1|area!11@
bb_|1|bb_parts!11@
bgd|1|bgdModel!11@
bx|1|bx!11@
csv|2|csvPathTest!19@csvPathTrain!19@
dat|2|data_bb!11@data_image!11@
f1|1|f1!11@
f2|1|f2!11@
f2n|1|f2name!19@
fac|4|faces!11@face_cascade!11@face_cascade!19@faces!19@
fgd|1|fgdModel!11@
fna|1|fname!19@
fol|2|folder_test!19@folder_train!19@
hom|1|hom!19@
i|1|i!11@
ica|1|icar!19@
ima|2|images!19@image!11@
img|3|imgp!19@img!19@img_name!19@
in_|2|in_text_file2!11@in_text_file1!11@
ip1|1|ip1!19@
ip2|1|ip2!19@
ip3|1|ip3!19@
ip4|1|ip4!19@
lin|2|line_image!11@line_bb!11@
ly|1|ly!11@
mas|1|mask!11@
mod|4|modelp!19@models!19@model_name!19@model!19@
mp1|1|mp1!19@
mp2|1|mp2!19@
mp3|1|mp3!19@
mp4|1|mp4!19@
out|1|outPath!19@
p|2|p!19@p!11@
pa1|1|pa1!11@
pa2|1|pa2!11@
par|1|par!11@
poi|1|points!19@
rec|1|rect!11@
ry|1|ry!11@
sub|2|sub_folders_train!19@sub_folders_test!19@
tx|1|tx!11@
x1|1|x1!11@
x2|1|x2!11@
xls|2|xlstest!19@xls!19@
y1|1|y1!11@
y2|1|y2!11@
-- END TREE
-- START TREE 2
0
-- END TREE
