INSTUPprogram.main
D:\Icar\Code\Classificacio_v4\src\program\main.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|4|2|0&&3|10|2|0&&3|11|2|0&&3|10|2|0&&3|12|2|0&&3|4|2|0&&3|11|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|22|2|0&&3|40|2|0&&3|22|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|42|2|0&&3|42|2|0
tmpkeyp=14
y_pred=44
convertirVarToKeypoints=3
cm2=47
improc=15
orbdetector=8
y_test=45
data=43
votes=34
img=24
L=13
mask=39
folders=9
folders_test=18
Models=4
matches=28
matcher=21
fileout=17
times=19
convertirKeypointsToVars=1
program.main=2
tmp=12
contok=16
finalKeypointsClasse=6
f=42
kpquerypt=37
kptrainpt=36
d=22
c=32
cx=35
finalDescriptorsClasse=5
descriptors=27
gray=25
flann_params=7
querymatchesId=31
hom=38
trainmatchesId=30
classDescriptors=10
t=23
cm=46
cn=40
classKeypoints=11
doc=41
keypoints=26
interestc=33
immatches=29
aux2=20
