INSTUPprogram.main
D:\Icar\Code\Classificacio_v4\src\program\main.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|4|2|0&&3|10|2|0&&3|11|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|21|2|0&&3|35|2|0&&3|21|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|37|2|0&&3|37|2|0
tmpkeyp=13
y_pred=39
convertirVarToKeypoints=3
cm2=42
improc=14
orbdetector=8
y_test=40
data=38
votes=31
L=12
img=23
folders=9
folders_test=17
Models=4
matches=25
matcher=20
fileout=16
times=18
convertirKeypointsToVars=1
program.main=2
contok=15
finalKeypointsClasse=6
f=37
kpquerypt=34
kptrainpt=33
d=21
c=29
cx=32
finalDescriptorsClasse=5
gray=24
flann_params=7
querymatchesId=28
trainmatchesId=27
classDescriptors=10
t=22
cm=41
cn=35
classKeypoints=11
doc=36
interestc=30
immatches=26
aux2=19
