-- VERSION_4
-- START DISKCACHE
D:\Icar\Code\.metadata\.plugins\org.eclipse.core.resources\.projects\Classificacio_v4\com.python.pydev.analysis\v2_indexcache
program.__init__|1414165058000|D:\Icar\Code\Classificacio_v4\src\program\__init__.py
program.main|1414862866902|D:\Icar\Code\Classificacio_v4\src\program\main.py
program.Docmodel|1414864226163|D:\Icar\Code\Classificacio_v4\src\program\Docmodel.py
-- END DISKCACHE
-- START DICTIONARY
4
1=program.main
4=Docmodel.__init__
3=Docmodel
2=program.Docmodel
-- END DICTIONARY
-- START TREE 1
34
L|1|L!11@
aux|1|aux2!11@
c|1|c!11@
cla|2|classKeypoints!11@classDescriptors!11@
cm|1|cm!11@
cm2|1|cm2!11@
con|3|contok!11@convertirKeypointsToVars!10@convertirVarToKeypoints!10@
cx|1|cx!11@
d|1|d!11@
dat|1|data!11@
doc|2|doc!11@Docmodel!17@
f|1|f!11@
fil|1|fileout!11@
fin|2|finalKeypointsClasse!11@finalDescriptorsClasse!11@
fla|1|flann_params!11@
fol|2|folders!11@folders_test!11@
gra|1|gray!11@
img|1|img!11@
imm|1|immatches!11@
imp|1|improc!11@
int|1|interestc!11@
kpq|1|kpquerypt!11@
kpt|1|kptrainpt!11@
mat|2|matcher!11@matches!11@
mod|1|Models!11@
orb|1|orbdetector!11@
que|1|querymatchesId!11@
t|1|t!11@
tim|1|times!11@
tmp|1|tmpkeyp!11@
tra|1|trainmatchesId!11@
vot|1|votes!11@
y_p|1|y_pred!11@
y_t|1|y_test!11@
-- END TREE
-- START TREE 2
8
__i|1|__init__!3&18@
__s|1|__slots__!3&19@
des|1|desc!4&19@
fol|1|foldername!4&19@
get|5|getDescriptors!3&18@getOrb!3&18@getMaxDesc!3&18@getFoldername!3&18@getKeypoints!3&18@
key|1|keyp!4&19@
max|1|maxdesc!4&19@
orb|1|orb!4&19@
-- END TREE
