-- VERSION_4
-- START DISKCACHE
D:\ICAR\Code\.metadata\.plugins\org.eclipse.core.resources\.projects\GestioCarpetes\com.python.pydev.analysis\v2_indexcache
management.__init__|1412606905882|D:\ICAR\Code\GestioCarpetes\src\management\__init__.py
management.example|1416418794058|D:\ICAR\Code\GestioCarpetes\src\management\example.py
-- END DISKCACHE
-- START DICTIONARY
1
1=management.example
-- END DICTIONARY
-- START TREE 1
8
a|1|a!11@
cla|1|classDestinationPath!11@
con|1|cont!11@
csv|2|csvPathTrain!11@csvPathTest!11@
gtn|1|gtName!11@
ima|5|imagesPathTrain!11@imageSourcePath!11@imagesPathTest!11@imageName!11@imageDestinationPath!11@
tes|1|testFolder!11@
tra|1|trainFolder!11@
-- END TREE
-- START TREE 2
0
-- END TREE
