INSTUPprogram.main
D:\Icar\Code\Classificacio_v5\src\program\main.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|4|2|0&&3|10|2|0&&3|11|2|0&&3|10|2|0&&3|12|2|0&&3|4|2|0&&3|11|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|24|2|0&&3|42|2|0&&3|24|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|45|2|0&&3|45|2|0
convertirVarToKeypoints=3
cm2=50
improc=17
y_test=48
img=26
mask=41
folders_test=20
folders_train=9
matches=30
matcher=23
fileout=19
tmp=12
contok=18
kpquerypt=39
cx=37
descriptors=29
flann_params=7
querymatchesId=33
trainmatchesId=32
hom=40
cm=49
LAux=15
cn=42
classKeypoints=11
immatches=31
interestc=35
tmpkeyp=16
y_pred=47
orbdetector=8
L=13
votes=36
data=46
vn=43
Models=4
times=21
convertirKeypointsToVars=1
program.main=2
cont=14
finalKeypointsClasse=6
kptrainpt=38
f=45
d=24
c=34
finalDescriptorsClasse=5
gray=27
classDescriptors=10
t=25
keypoints=28
doc=44
aux2=22
