INSTUPprogram.main
D:\ICAR\Code\Classificacio_v5\src\program\main.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|4|2|0&&3|10|2|0&&3|11|2|0&&3|10|2|0&&3|12|2|0&&3|4|2|0&&3|11|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|24|2|0&&3|42|2|0&&3|43|2|0&&3|24|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|45|2|0&&3|45|2|0
trainmatchesId=32
data=46
kptrainpt=38
classDescriptors=10
cm2=50
interestc=35
finalDescriptorsClasse=5
tmp=12
convertirKeypointsToVars=1
improc=17
cont=14
immatches=31
tmpkeyp=16
convertirVarToKeypoints=3
matcher=23
keypoints=28
matches=30
orbdetector=8
flann_params=7
contok=18
vn=43
doc=44
Models=4
img=26
folders_train=9
aux2=22
finalKeypointsClasse=6
hom=40
L=13
program.main=2
y_pred=47
descriptors=29
times=21
gray=27
fileout=19
classKeypoints=11
mask=41
c=34
d=24
f=45
cm=49
querymatchesId=33
cn=42
kpquerypt=39
y_test=48
t=25
cx=37
votes=36
LAux=15
folders_test=20
