INSTUPprogram.Docmodel
D:\ICAR\Code\Classificacio_v5\src\program\Docmodel.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&3|17|2|5&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&2|26|2|1&&2|27|2|1&&2|28|2|1&&2|29|2|1&&2|30|2|1
getDescriptorsFinals=21
Docmodel.__init__=5
references=17
matcher_params=14
compareWithIdf=18
foldername=6
getMaxDesc=30
desc_totals=10
getVotesTf=26
getDescriptorsImatges=22
Docmodel=1
getKeypointsTotals=25
votesidf=16
keyp_totals=13
orb=4
getFoldername=20
votestf=15
getOrb=29
maxdesc=7
keyp_finals=11
desc_imatges=9
desc_finals=8
getReferences=28
getVotesIdf=27
getDescriptorsTotals=23
calculateBestTfIdfDesctiptors=19
getKeypointsFinals=24
__init__=3
keyp_imatges=12
program.Docmodel=2
