INSTUPprogram.main
D:\Icar\Code\Classificacio_v5\src\program\main.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|4|2|0&&3|10|2|0&&3|11|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|23|2|0&&3|37|2|0&&3|38|2|0&&3|23|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|40|2|0&&3|40|2|0
tmpkeyp=15
y_pred=42
convertirVarToKeypoints=3
cm2=45
improc=16
orbdetector=8
y_test=43
data=41
votes=33
img=25
L=12
vn=38
folders_test=19
Models=4
folders_train=9
matches=27
matcher=22
fileout=18
times=20
convertirKeypointsToVars=1
program.main=2
cont=13
contok=17
finalKeypointsClasse=6
f=40
kpquerypt=36
kptrainpt=35
d=23
c=31
cx=34
finalDescriptorsClasse=5
gray=26
flann_params=7
querymatchesId=30
trainmatchesId=29
t=24
classDescriptors=10
cm=44
cn=37
LAux=14
classKeypoints=11
doc=39
interestc=32
immatches=28
aux2=21
