C:\Program Files (x86)\Anaconda\DLLs
C:\Program Files (x86)\Anaconda\Lib
C:\Program Files (x86)\Anaconda\Lib\lib-tk
C:\Program Files (x86)\Anaconda
C:\Program Files (x86)\Anaconda\Lib\site-packages
C:\Program Files (x86)\Anaconda\Lib\site-packages\PIL
C:\Program Files (x86)\Anaconda\Lib\site-packages\Sphinx-1.2.3-py2.7.egg
C:\Program Files (x86)\Anaconda\Lib\site-packages\win32
C:\Program Files (x86)\Anaconda\Lib\site-packages\win32\lib
C:\Program Files (x86)\Anaconda\Lib\site-packages\pythonwin
C:\Program Files (x86)\Anaconda\Lib\site-packages\runipy-0.1.1-py2.7.egg
C:\Program Files (x86)\Anaconda\Lib\site-packages\setuptools-5.8-py2.7.egg