INSTUPprogram.keypoint_matching
D:\ICAR\Code\EstudiClasificacio\src\program\keypoint_matching.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|43|2|0&&3|41|2|0
trainmatchesId=23
folders=5
imgtest1=18
pt=42
img4p=12
kptrainpt=25
hom=29
h1=35
h2=38
graytest1=19
kpquery=28
d1=37
d2=40
outPath=4
imgtrain1=13
img1p=9
newpt=43
img3p=11
keyptrain1=15
w1=36
w2=39
graytrain1=14
mask=30
image=33
vis=41
keypoints_matching_train=31
querymatchesId=24
matcher=17
imglist=8
matches=22
kpquerypt=26
image2=34
orbdetector=1
desctest1=21
program.keypoint_matching=2
flann_params=3
descriptors_test=7
kptrain=27
descriptors_train=6
keyptest1=20
keypoints_matching_test=32
img2p=10
desctrain1=16
