INSTUPprogram.keypoint_matching
D:\Icar\Code\EstudiClasificacio\src\program\keypoint_matching.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|31|2|0&&3|29|2|0
graytest1=17
newpt=31
outPath=4
imglist=8
orbdetector=1
keypoints_matching_test=26
folders=5
imgtrain1=13
keypoints_matching_train=25
matches=18
matcher=15
imgtest1=16
img2p=10
kptrainpt=21
kpquerypt=22
img4p=12
descriptors_test=7
program.keypoint_matching=2
image=27
vis=29
flann_params=3
querymatchesId=20
image2=28
img1p=9
trainmatchesId=19
kptrain=23
kpquery=24
graytrain1=14
pt=30
descriptors_train=6
img3p=11
