INSTUPprogram.keypoint_matching
D:\Icar\Code\EstudiClasificacio\src\program\keypoint_matching.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|43|2|0&&3|41|2|0
graytest1=19
newpt=43
outPath=4
imglist=8
desctest1=21
orbdetector=1
keypoints_matching_test=32
mask=30
folders=5
imgtrain1=13
keypoints_matching_train=31
d1=37
keyptest1=20
d2=40
matches=22
matcher=17
imgtest1=18
h1=35
img2p=10
h2=38
kpquerypt=26
kptrainpt=25
img4p=12
keyptrain1=15
descriptors_test=7
program.keypoint_matching=2
image=33
w1=36
vis=41
w2=39
flann_params=3
querymatchesId=24
image2=34
hom=29
kptrain=27
img1p=9
trainmatchesId=23
kpquery=28
graytrain1=14
pt=42
descriptors_train=6
img3p=11
desctrain1=16
