#
#Wed Nov 26 17:07:32 CET 2014
task-tag-projects-already-scanned=GestioCarpetes,CrearFitxerC,Classificacio_v4,Classificacio_v5,Classificacio_v2,Classificacio_v3,Classificacio_v4.0,Classificacio_v0,Classificacio_v1,DeteccioFacial,EstudiClasificacio
