#
#Wed Nov 19 17:43:58 CET 2014
task-tag-projects-already-scanned=Classificacio_v4,Classificacio_v5,Classificacio_v2,Classificacio_v3,Classificacio_v4.0,Classificacio_v0,Classificacio_v1,EstudiClasificacio
