#
#Fri Nov 07 16:01:42 CET 2014
task-tag-projects-already-scanned=Classificacio_v4.0,EstudiClasificacio,Classificacio_v5,Classificacio_v4,Classificacio_v3,Classificacio_v2,Classificacio_v1,Classificacio_v0
